<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
    width:100%;
    height:100vh;
    background:#e3f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background: #3a4452;
    padding: 20px;
    border-radius: 10px;
}
.calculator form input{
    background:transparent;
    border:0;
    outline:0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow:5px 5px 10px gray;
    font-size: 20px;
    color:#fff;
    cursor:grab;
    margin: 10px;
}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 15px 0;
}
form .display input{
    text-align: right;
    flex:1;
    font-size: 45px;
    box-shadow: none;
}
form .space .equal{
    width: 145px;
}
form .divs .color{
    color:gold;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div class="divs">
                <input type="button" value="AC" onclick="display.value=''" class="color">
                <input type="button" value="Del" onclick="display.value=display.value.toString().slice(0,-1)"  class="color">
                    <input type="button" value="." onclick="display.value+='.'" class="color">
                    <input type="button" value="/" onclick="display.value+='/'" class="color">
                </div>
                <div class="divs">
                    <input type="button" value="7" onclick="display.value+='7'">
                    <input type="button" value="8" onclick="display.value+='8'">
                    <input type="button" value="9" onclick="display.value+='9'">
                    <input type="button" value="X" onclick="display.value+='*'" class="color">
                </div>
                <div class="divs">
                    <input type="button" value="4" onclick="display.value+='4'">
                    <input type="button" value="5" onclick="display.value+='5'">
                    <input type="button" value="6" onclick="display.value+='6'">
                    <input type="button" value="-" onclick="display.value+='-'" class="color">
                </div>
                <div class="divs">
                    <input type="button" value="1" onclick="display.value+='1'">
                    <input type="button" value="2" onclick="display.value+='2'">
                    <input type="button" value="3" onclick="display.value+='3'">
                    <input type="button" value="+" onclick="display.value+='+'" class="color">
                </div>
                <div class="space divs">
                    <input type="button" value="00" onclick="display.value+='00'"> 
                    <input type="button" value="0" onclick="display.value+='0'">
                    <input type="button" value="=" onclick="display.value=eval(display.value)" class="equal" class="color" style="background-color:gold" class="text-white">
                </div>
            </form>
        </div>
    </div>
</body>
</html>